{
  "name": "@vakao-ui/docs",
  "version": "0.0.2",
  "description": "Vakao UI 组件库文档站点",
  "type": "module",
  "scripts": {
    "dev": "pnpm run build:deps & vitepress dev",
    "build:deps": "pnpm -C ../packages/utils build && pnpm -C ../packages/hooks build",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "keywords": [
    "vue3",
    "components",
    "ui-library",
    "documentation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@iconify/vue": "^5.0.0"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.40",
    "vue": "^3.3.4"
  }
}
