{
  "name": "@vakao-ui/docs",
  "version": "0.0.0",
  "description": "Vakao UI 组件库文档站点",
  "type": "module",
  "scripts": {
    "dev": "pnpm run -C ../ build:deps && vitepress dev",
    "build": "pnpm run -C ../ build:deps && vitepress build",
    "docs:preview": "vitepress serve"
  },
  "keywords": [
    "vue3",
    "components",
    "ui-library",
    "documentation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@iconify/vue": "^5.0.0"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.40",
    "vue": "^3.3.4"
  }
}
